<!DOCTYPE html>
<html>
	<head>
			<title>Login Form</title>
			<style>
			body{
				font-family:arial;
				align-item:center;
				
				}
				
				
			form{
				border: 1px solid #808080;
				margin-left:500px;
				margin-right:500px;
				margin-top:150px;
				box-shadow:10px 10px 15px #888888;
				
				
				
				}
				
			button{
				padding:15px;
				color:white;
				}
				
input[type=text]{
			width: 90%;
			padding: 12px 20px;
			margin-top:15px;		 
			display: inline-block;
			border: 1px solid #808080;
			box-sizing: border-box;
}

 input[type=password]{
			width: 90%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #808080;
			box-sizing: border-box;
 
 }
button{
			width: 90%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #808080;
			box-sizing: border-box;
			background-color:#1877F2;

}
hr{
			width:90%;
}

			</style>
	</head>
<body>

<center>
	<form>

		<input type="text" placeholder="Email Address or Phone Number" name="usern" required>
		<input type="password" placeholder="Password" name="pass" required>
		<button type="submit">Login</button>
		
		
		<a href="#" style="font-size:12px; text-decoration:none;">Forgotten Account?</a>
		<hr><br>
		<button type="submit" class="two" style="margin-bottom:20px; color:white; background-color:#42B72A; width:50%; "  >Create New Account</button>
		

</form>

</center>


















</body>
</html>